server.port=8084
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurants-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/miam-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/miam-realm/protocol/openid-connect/certs
spring.liquibase.change-log=classpath:db/changelog/db.changelog-1.0.0.xml